<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
  		<script src="lib/samples.js"></script>
		
		 <!--<script data-jsfiddle="common" src="bower_components/handsontable/dist/handsontable.full.js"></script>
  		<link data-jsfiddle="common" rel="stylesheet" media="screen" href="bower_components/handsontable/dist/handsontable.full.css">-->
			<!--<script src="https://docs.handsontable.com/pro/1.4.1/bower_components/handsontable-pro/dist/handsontable.full.min.js"></script>
		<link type="text/css" rel="stylesheet" href="https://docs.handsontable.com/pro/1.4.1/bower_components/handsontable-pro/dist/handsontable.full.min.css">-->
		<style>
		body	{margin-left:0;margin-top:0;margin-right:0;margin-bottom:0;background:#DEE7DE;}
		table 	{font-size:10pt;border-collapse:collapse;border:none;word-wrap:break-word;word-break:break-all;}
		tr	{word-wrap:break-word;word-break:break-all;table-layout:fixed;}
		td	{font-family:Arial, Helvetica, sans-serif;word-wrap:break-word;word-break:break-all;table-layout:fixed;}
		</style>
	</head>
	<body>
		

          <table width=622 border="1" bordercolor="#31659C" cellspacing=0 cellpadding=2 align=right valign=top>
             <tr height=24 valign=middle align=left height=80> 
                <td width=96 bgcolor="#f7f7e7">&nbsp;</td>
                <td width=114 align=left nowrap style="padding-left: 4px;">
                <select name="paraf_libname" style="width:90%; height:10px;line-height:10px;" onchange="window.focus()">
                <option>aaaa</option>
                <option>bbbb</option>
                <option>cccc</option>
                <option>dddd</option>
                <option>eeee</option>
                </select></td>
                <td width=128 bgcolor="#f7f7e7">&nbsp;</td>
                <td width=114>&nbsp;</td>
                <td width=88 bgcolor="#f7f7e7">&nbsp;</td>
                <td width=82>&nbsp;</td>
            </tr>
            </table>
		
		
		
		
		
		
		

	</body>
</html>
